runaction/next-release/action.yml
name: 'Generate Next Release info'
description: 'Automatically generate next release tag incrementally with year, month and iteration based on previous release tag.'
author: '1st'
branding:
  color: 'green'
  icon: 'tag'

inputs:
  github_token:
    description: 'Github secrets token'
    required: true
  tag_prefix:
    description: 'Prefix added to the generated release tag'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

runaction/next-release/.github/workflows/create_release.yaml
- name: Generate release tag
  id: next_release
  uses: runaction/next-release@v20241028
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag_prefix: 'v'